{
  "name": "resume-html-skill",
  "version": "1.3.0",
  "description": "Resume HTML skill with themes, layouts, image generation",
  "bin": {
    "resume-html-skill": "./scripts/cli.js"
  },
  "scripts": {
    "generate:covers": "node scripts/generate-covers.cjs",
    "frame:screenshots": "node scripts/frame-screenshots.cjs",
    "generate:headshot": "node scripts/generate-headshot.cjs"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "sharp": "^0.33.0",
    "openai": "^4.0.0",
    "commander": "^13.0.0",
    "chalk": "^5.0.0"
  }
}